# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Keycloak
KEYCLOAK_SERVER_URL=http://localhost:8081
KEYCLOAK_REALM=reminder
KEYCLOAK_CLIENT_ID=admin-spring
KEYCLOAK_CLIENT_SECRET=YX8Jrn7yQp6mKvT8fmybqxXJ6T4Bd4Hc
KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/reminder
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password

# Telegram
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME=YOUR_BOT_USERNAME
